# creative-resizer

./: .dockerignore  .env.example  .gitignore  CHECKPOINT_BANNERSPEC_STAGE8.md  Dockerfile  Dockerfile.smoke  Dockerfile.worker.smoke  README.md  build.gradle  docker-compose.external-ai.yml  docker-compose.smoke.yml  docker-compose.yml  settings.gradle
frontend/: Dockerfile  index.html  nginx.conf  nginx.main.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: banner.js
scripts/: Dockerfile.smoke-runner  export_psd_object_analysis.sh  http_smoke_test.py  run-stage8-smoke-server.sh  run-stage8-smoke.ps1  run-stage8-smoke.sh  run_all_smoke.sh  seed_naver_specs.py  stage19_golden_test.py  stage20_actual_ai_golden.py  stage20_golden_test.py  test_verify_stage18_nvidia_count.sh  verify_stage18_server.py  verify_stage18_server.sh  verify_stage19_server.py  verify_stage19_server.sh  verify_stage20_actual_ai_golden.sh  verify_stage20_server.py  verify_stage20_server.sh  verify_stage21_final.sh  verify_stage21_golden_psd_batch.sh  worker_contract_smoke_test.py
services/segmentation-ai/: Dockerfile  app.py  cache.py  mask_quality.py  model_loader.py  psd_flatten.py  requirements-cpu.txt  requirements.txt  schemas.py
worker/: .dockerignore  Dockerfile  Dockerfile.verify  ai_render_context.py  app.py  background_builder.py  creative_object_extractor.py  debug_overlay.py  external_mask_selector.py  external_segmentation_client.py  inpaint_outpaint_poc.py  layer_compositor.py  layer_object_matcher.py  layer_reflow_engine.py  layer_role_classifier.py  layout_compiler.py  layout_compositor.py  mask_utils.py  object_map_applicator.py  object_reflow_compositor.py  object_reflow_engine.py  object_source_resolver.py  psd_analyzer.py  psd_compat.py  psd_layer_parser.py  psd_layer_reflow.py  requirements.txt  resizer.py  safe_zone.py  segmentation_poc.py  stage21_golden_batch.py  test_ai_only_rendering.py  test_background_plate.py  test_candidate_score_d3.py  test_decorative_composition_policy.py  test_diagnostic_logging.py  test_external_segmentation.py  test_external_segmentation_smoke.py  test_foreground_compositor.py  test_foreground_mask_quality.py  (+38 more)
worker/analysis-fixtures/: mother-hand-product.example.json  야다화장품_네이버GFA.json
worker/background/: __init__.py  artifact_writer.py  background_plate_builder.py  external_provider.py  harmonizer.py  local_inpaint.py  mask_builder.py  mode_selector.py  openai_provider.py  outpaint.py  pipeline.py  prompt_builder.py  quality_gate.py  schemas.py  smart_fit_guard.py  source_faithful_repair.py
worker/foreground/: __init__.py  compositor.py  decorative_policy.py  layer_extractor.py  mask_quality.py
worker/layout/: avoidance_mask.py  candidate_scorer.py  group_rgba_builder.py  layout_role_resolver.py  models.py  reflow_engine.py  safe_zone_validator.py
worker/scene_cleanup/: canonical_source.py  canvas_builder.py  full_image_source.py  mask_conflict.py  mask_restore.py  models.py  pipeline_sequence.py  pixel_restorer.py  prompt_builder.py  retry_invariant.py  semantic_inventory.py  semantic_scene_cleanup.py  serializer.py  sha_chain.py  subject_preserving_transform.py
worker/typography/: __init__.py  artifact_writer.py  compositor.py  cta_layout.py  duplicate_detector.py  font_resolver.py  layout_templates.py  pipeline.py  quality_gate.py  role_resolver.py  schemas.py  text_extractor.py
worker/verdict/: composition_evaluator.py  diagnostic_logger.py  extraction_evaluator.py  layout_evaluator.py  manifest_builder.py  models.py  preflight_gate.py  reason_codes.py  semantic_cache_validator.py  serializer.py  stage21_aggregator.py  technical_evaluator.py  unified_semantic_manifest.py  visual_evaluator.py
(+70 files in other folders)
